#!/usr/bin/env python
PACKAGE = "mod_ctrl_quad"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("F", double_t, 0, "Total force exerted on quad", 1.55*9.81, 0, 20)
gen.add("Tx", double_t, 0, "Torque along the x-axis", 0, -5, 5)
gen.add("Ty", double_t, 0, "Torque along the y-axis", 0, -5, 5)
gen.add("Tz", double_t, 0, "Torque along the z-axis", 0, -5, 5)

exit(gen.generate(PACKAGE, "mod_ctrl_quad", "Forces"))
